[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/FireBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/zombie/female/Idle (6).png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fireball" type="AnimatedSprite"]
position = Vector2( 528.432, 233.297 )
frames = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FireBall" parent="." instance=ExtResource( 1 )]
position = Vector2( -4.65514, 323.425 )

[editable path="FireBall"]
