[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HearthRB.gd" type="Script" id=1]
[ext_resource path="res://Assets/songs/bottle-clay-uncork-01.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sprites/hearth/1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 9.24181

[node name="Hearth" type="RigidBody2D"]
mode = 3
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="pick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
pitch_scale = 2.0

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16.8743, 39.0413, 265.191, 235.726 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3
