[gd_scene load_steps=59 format=2]

[ext_resource path="res://Assets/freetileset/png/BG/BG2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Oxanium-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/freetileset/png/Tiles/15.png" type="Texture" id=3]
[ext_resource path="res://Assets/freetileset/png/Tiles/14.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/swordbutton3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Player/Idle (3).png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/Idle (9).png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/Idle (6).png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player/Idle (5).png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player/Idle (10).png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player/Idle (1).png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player/Idle (8).png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player/Idle (4).png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player/Idle (2).png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player/Idle (7).png" type="Texture" id=16]
[ext_resource path="res://Scenes/InOptions.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/freetileset/png/Tiles/18.png" type="Texture" id=18]
[ext_resource path="res://Assets/freetileset/png/Tiles/17.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.0117647, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "water_idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("21:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("22:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("23:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("24:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("19:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("25:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("26:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("20:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("18:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("17:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("17:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("18:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("20:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("26:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("25:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("19:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("24:flip_h")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("23:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("22:flip_h")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("21:flip_h")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 888, 103.043 ), Vector2( 810, 103.043 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 103.043 ), Vector2( 888, 103.043 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 103.043 ), Vector2( 1300, 103.043 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=16]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 888, 200 ), Vector2( 810, 200 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 200 ), Vector2( 888, 200 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 200 ), Vector2( 1300, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=23]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 888, 300 ), Vector2( 810, 300 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 300 ), Vector2( 888, 300 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 300 ), Vector2( 1250, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.360784, 0.360784, 0.360784, 1 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=30]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 888, 403.965 ), Vector2( 810, 403.965 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 403.965 ), Vector2( 888, 403.965 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 403.965 ), Vector2( 1300, 403.965 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 9.0
} ]

[sub_resource type="Animation" id=34]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810, 403.965 ), Vector2( 888, 403.965 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -180, 470 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "pressed"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -180, 470 ), Vector2( 700, 470 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=37]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("InOptions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons/PlayButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 888, 103.043 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons/Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 888, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons/Credits:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 888, 300 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Buttons/ExitGame:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 888, 400 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Buttons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.463287
margin_top = 0.463257
margin_right = -0.463257
margin_bottom = 0.463257
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -155.409
margin_right = 1280.0
margin_bottom = 804.591
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0.309804, 0.211765, 1 )
margin_left = 28.3201
margin_top = 44.5568
margin_right = 784.32
margin_bottom = 247.557
custom_fonts/font = SubResource( 1 )
text = "Little Adventure
        Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Control" parent="."]
margin_left = 5.27423
margin_top = 45.7101
margin_right = 5.27423
margin_bottom = 45.7101
__meta__ = {
"_edit_use_anchors_": false
}

[node name="17" type="Sprite" parent="Water"]
position = Vector2( 317.151, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="18" type="Sprite" parent="Water"]
position = Vector2( 456.824, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="20" type="Sprite" parent="Water"]
position = Vector2( 596.568, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="26" type="Sprite" parent="Water"]
position = Vector2( 39.097, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="25" type="Sprite" parent="Water"]
position = Vector2( 178.841, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="19" type="Sprite" parent="Water"]
position = Vector2( 736.241, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="24" type="Sprite" parent="Water"]
position = Vector2( 875.879, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="23" type="Sprite" parent="Water"]
position = Vector2( 1015.55, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="22" type="Sprite" parent="Water"]
position = Vector2( 1155.3, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="27" type="Sprite" parent="Water"]
position = Vector2( 667.583, 728.9 )
scale = Vector2( 10.8866, 1.20047 )
texture = ExtResource( 18 )

[node name="21" type="Sprite" parent="Water"]
position = Vector2( 1294.97, 602 )
scale = Vector2( 1.09648, 1.07677 )
texture = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Water"]
anims/water_idle = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 248.46, 572.75 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="14" type="Sprite" parent="Sprite"]
position = Vector2( -128.008, -0.148697 )
texture = ExtResource( 4 )

[node name="Buttons" type="Control" parent="."]
margin_left = 13.2211
margin_top = 86.506
margin_right = 53.2211
margin_bottom = 126.506
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Buttons"]
margin_left = 888.0
margin_top = 103.043
margin_right = 2418.0
margin_bottom = 453.043
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/PlayButton"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 689.438
margin_top = 132.159
margin_right = 1180.44
margin_bottom = 232.159
custom_fonts/font = SubResource( 8 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimPlayGame" type="AnimationPlayer" parent="Buttons/PlayButton"]
anims/Hover = SubResource( 9 )
anims/Hover_end = SubResource( 10 )
anims/pressed = SubResource( 11 )

[node name="Options" type="Button" parent="Buttons"]
margin_left = 888.0
margin_top = 200.0
margin_right = 2418.0
margin_bottom = 550.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/Options"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 699.723
margin_top = 139.071
margin_right = 1169.72
margin_bottom = 239.071
custom_fonts/font = SubResource( 8 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimOptions" type="AnimationPlayer" parent="Buttons/Options"]
anims/Hover = SubResource( 16 )
anims/Hover_end = SubResource( 17 )
anims/pressed = SubResource( 18 )

[node name="Credits" type="Button" parent="Buttons"]
margin_left = 888.0
margin_top = 300.0
margin_right = 2418.0
margin_bottom = 650.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/Credits"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 701.918
margin_top = 133.176
margin_right = 1171.92
margin_bottom = 233.176
custom_fonts/font = SubResource( 8 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimCredits" type="AnimationPlayer" parent="Buttons/Credits"]
anims/Hover = SubResource( 23 )
anims/Hover_end = SubResource( 24 )
anims/pressed = SubResource( 25 )

[node name="ExitGame" type="Button" parent="Buttons"]
margin_left = 888.0
margin_top = 403.965
margin_right = 2418.0
margin_bottom = 753.965
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/hover = SubResource( 26 )
custom_styles/pressed = SubResource( 27 )
custom_styles/normal = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/ExitGame"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 703.211
margin_top = 138.037
margin_right = 1173.21
margin_bottom = 238.037
custom_fonts/font = SubResource( 8 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimExitGame" type="AnimationPlayer" parent="Buttons/ExitGame"]
anims/Hover = SubResource( 30 )
anims/Hover_end = SubResource( 31 )
anims/pressed = SubResource( 32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 120.841, 420.426 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 33 )
animation = "idle"

[node name="InOptions" parent="." instance=ExtResource( 17 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 593.972
margin_top = 137.516
margin_right = 633.972
margin_bottom = 177.516

[node name="SoundsEffects" parent="InOptions" index="0"]
visible = true
margin_left = -169.008
margin_top = 258.922
margin_right = 155.992
margin_bottom = 291.922

[node name="Label" parent="InOptions/SoundsEffects" index="0"]
modulate = Color( 0, 0, 0, 1 )

[node name="SoundBar" parent="InOptions" index="1"]
visible = true
margin_left = -169.008
margin_top = 404.959
margin_right = 155.992
margin_bottom = 437.959

[node name="Label2" parent="InOptions/SoundBar" index="0"]
modulate = Color( 0, 0, 0, 1 )

[node name="FullScreen" parent="InOptions" index="2"]
visible = true
margin_left = -165.782
margin_top = 119.644
margin_right = -139.782
margin_bottom = 143.644

[node name="Label3" parent="InOptions/FullScreen" index="0"]
modulate = Color( 0, 0, 0, 1 )

[node name="Back" type="Button" parent="InOptions"]
margin_left = -180.0
margin_top = 470.0
margin_right = 1350.0
margin_bottom = 820.0
rect_scale = Vector2( 0.2, 0.2 )
custom_styles/hover = SubResource( 26 )
custom_styles/pressed = SubResource( 27 )
custom_styles/normal = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InOptions/Back"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 786.313
margin_top = 138.037
margin_right = 1256.31
margin_bottom = 341.037
custom_fonts/font = SubResource( 8 )
text = "Back
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimBackButton" type="AnimationPlayer" parent="InOptions/Back"]
anims/Hover_end = SubResource( 34 )
anims/idle = SubResource( 35 )
anims/pressed = SubResource( 36 )

[node name="AnimMainMenu" type="AnimationPlayer" parent="."]
anims/any_button_pressed = SubResource( 37 )
anims/in_options = SubResource( 38 )
anims/playbackwards_pressed = SubResource( 39 )

[editable path="InOptions"]
