[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/swordbutton3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Oxanium-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/IndieFlower-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://Scenes/InOptions.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/songs/three_sword_sound.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/songs/menu_anim_a.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1051, 269 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.403922, 0.403922, 0.396078, 1 )

[sub_resource type="StyleBoxTexture" id=3]
modulate_color = Color( 0.490196, 0.203922, 0.203922, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1051, 269 )
modulate_color = Color( 0.823529, 0.823529, 0.823529, 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
extra_spacing_bottom = 200
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 45
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=7]
modulate_color = Color( 0.266667, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=8]
modulate_color = Color( 0.67451, 0.0431373, 0.0431373, 1 )

[sub_resource type="Animation" id=9]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ExitButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 953.541, 307.929 ), Vector2( 347, 307 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionsButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1162, 211 ), Vector2( 430, 210 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ResumeButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1400, 114 ), Vector2( 530, 114 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ResumeButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExitButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -853.111
margin_top = -537.85
margin_right = -474.111
margin_bottom = -213.85
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -594.151
margin_top = -296.85
margin_right = 1046.85
margin_bottom = 699.15
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1210.5
margin_top = -48.0
margin_right = 2110.5
margin_bottom = 183.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 0.4, 0.3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="ResumeButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
margin_left = 742.655
margin_top = 178.583
margin_right = 1043.66
margin_bottom = 268.583
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 6 )
text = "Resume Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.114
anchor_right = 1.397
anchor_bottom = 1.224
margin_left = 1205.21
margin_top = 211.0
margin_right = 1532.54
margin_bottom = 45.424
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 0.4, 0.3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="OptionsButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
anchor_left = -2.542
anchor_top = -0.393
anchor_right = 2.953
anchor_bottom = 1.216
margin_left = 2920.8
margin_top = 272.783
margin_right = -1885.7
margin_bottom = -32.896
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 6 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.115
anchor_top = 0.732
anchor_right = 1.0
anchor_bottom = 0.945
margin_left = 909.956
margin_top = 70.761
margin_right = 1474.54
margin_bottom = 232.749
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 0.4, 0.3 )
mouse_filter = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="ExitButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
anchor_top = 0.038
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 707.709
margin_top = 174.077
margin_right = 212.709
margin_bottom = 86.8549
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 6 )
text = "Exit To Menu
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/pause = SubResource( 9 )

[node name="anim_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
pitch_scale = 0.5

[node name="sound_menu_anim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 1.2

[node name="InOptions" parent="." instance=ExtResource( 5 )]

[editable path="InOptions"]
