[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Oxanium-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://swordbutton.png" type="Texture" id=3]
[ext_resource path="res://Assets/IndieFlower-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 696, 2997 )
modulate_color = Color( 0.94902, 0.94902, 0.94902, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 696, 2997 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 696, 2997 )
modulate_color = Color( 0.694118, 0.694118, 0.694118, 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
extra_spacing_bottom = 200
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 45
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Pause_canvas" type="CanvasLayer"]
pause_mode = 2
follow_viewport_enable = true

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
anchor_left = 0.332
anchor_top = 0.286
anchor_right = 0.628
anchor_bottom = 0.736
margin_left = -0.318146
margin_top = -0.230499
margin_right = -0.198181
margin_bottom = -0.23053
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="PauseMenu"]
margin_left = 49.3179
margin_top = 121.743
margin_right = 394.318
margin_bottom = 793.743
grow_horizontal = 0
grow_vertical = 0
rect_rotation = -90.0
rect_scale = Vector2( 0.2, 0.5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PauseMenu/ResumeButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
margin_left = 244.04
margin_top = 116.533
margin_right = 545.04
margin_bottom = 206.533
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 90.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 7 )
text = "Resume Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="PauseMenu"]
margin_left = 48.5828
margin_top = 212.894
margin_right = 393.583
margin_bottom = 884.894
grow_horizontal = 0
grow_vertical = 0
rect_rotation = -90.0
rect_scale = Vector2( 0.2, 0.5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PauseMenu/OptionsButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
margin_left = 248.161
margin_top = 203.86
margin_right = 397.161
margin_bottom = 293.86
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 90.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 7 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="PauseMenu"]
margin_left = 43.5408
margin_top = 306.171
margin_right = 388.541
margin_bottom = 978.172
grow_horizontal = 0
grow_vertical = 0
rect_rotation = -90.0
rect_scale = Vector2( 0.2, 0.5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PauseMenu/ExitButton"]
modulate = Color( 0.223529, 0.0823529, 0, 1 )
margin_left = 240.716
margin_top = 149.406
margin_right = 583.716
margin_bottom = 284.406
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 90.0
rect_scale = Vector2( 1, 2 )
custom_fonts/font = SubResource( 7 )
text = "Exit To Menu
"
__meta__ = {
"_edit_use_anchors_": false
}
